function cleandesktop {
  echo "Making temp directory in home if it doesn't exist"
  # -p gives no error if folder exists
  mkdir -p ~/temp
  echo "Moving Desktop files to ~/temp"
  mv ~/Desktop/* ~/temp
  echo "Creating backupfolder on desktop if it doesn't exist"
  mkdir -p ~/Desktop/backup
  echo "Moving files from ~/temp to Desktop/backup"
  mv ~/temp/* ~/Desktop/backup
}

function resetdotfiles {
  echo "Making temp directory in home if it doesn't exist"
  mkdir -p ~/temp
  echo "Placing backups of .bash_profile, .irbrc, and .gitconfig in /temp"
  mv ~/.bash_profile ~/temp/
  mv ~/.gitconfig ~/temp/
  mv ~/.irbrc ~/temp/
  echo "Downloading and replacing .bash_profile"
  wget https://raw.github.com/supertopher/dotfiles/master/remove_this.bash_profile --output-document=~/.bash_profile
  echo "Downloading and replacing .gitconfig"
  eget https://raw.github.com/supertopher/dotfiles/master/remove_me.gitconfig --output-document=~/.gitconfig
  echo "Downloading and replaceing .irbrc"
  wget https://raw.github.com/supertopher/dotfiles/master/remove_this.irbrc --output-document=~/.irbrc
  echo "Reloading this maintenance file"
  wget https://raw.github.com/supertopher/dotfiles/master/remove_this.irbrc --output-document=~/.sfcleanup
}